log4j.rootLogger=warn,appender1  
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=E:\\log\\log.html
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
log4j.appender.appender3.encoding=GBK